<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5xN-AM-Reu">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--버스-->
        <scene sceneID="SVh-FP-E2R">
            <objects>
                <tableViewController id="ZW4-b1-8p7" customClass="BusFavoritesTableViewController" customModule="AlarmMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AQU-7O-6GE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusStopCell" id="KFY-iK-RBx" customClass="BusStopCell" customModule="AlarmMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KFY-iK-RBx" id="GRM-9C-1o7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="FNI-rh-gWA">
                                            <rect key="frame" x="16" y="10" width="343" height="41"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="xgl-bG-BTC">
                                                    <rect key="frame" x="0.0" y="0.5" width="288" height="40.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="버스 정류장 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MyK-SX-dAG">
                                                            <rect key="frame" x="0.0" y="0.0" width="112" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="3eU-68-cjM"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xx 버스 정류장 방면" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tv6-cs-K5c">
                                                            <rect key="frame" x="0.0" y="22.5" width="118.5" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="FO4-Bl-9RR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIL-0F-JMS">
                                                    <rect key="frame" x="303" y="5.5" width="40" height="30"/>
                                                    <state key="normal" title="+ 버스"/>
                                                    <connections>
                                                        <action selector="busListSettingButtonTapped:" destination="KFY-iK-RBx" eventType="touchUpInside" id="xpc-q7-oxe"/>
                                                        <segue destination="wiZ-f9-wPM" kind="show" identifier="busListSettingSegue" id="MRj-xL-NkF"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sIL-0F-JMS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xgl-bG-BTC" secondAttribute="trailing" constant="15" id="SWu-xl-gHK"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="FNI-rh-gWA" secondAttribute="bottom" constant="10" id="6B5-rb-BfW"/>
                                        <constraint firstItem="FNI-rh-gWA" firstAttribute="top" secondItem="GRM-9C-1o7" secondAttribute="top" constant="10" id="kMK-d1-35A"/>
                                        <constraint firstItem="FNI-rh-gWA" firstAttribute="leading" secondItem="GRM-9C-1o7" secondAttribute="leading" constant="16" id="oBa-F7-DWB"/>
                                        <constraint firstAttribute="trailing" secondItem="FNI-rh-gWA" secondAttribute="trailing" constant="16" id="qD0-J8-6bo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="busStopDirectionLabel" destination="tv6-cs-K5c" id="8ER-fa-ztw"/>
                                    <outlet property="busStopNameLabel" destination="MyK-SX-dAG" id="cZf-UK-Lss"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusCell" id="WKB-rw-tKY" customClass="BusCell" customModule="AlarmMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="89" width="375" height="63.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WKB-rw-tKY" id="3hE-xQ-2p8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Xqc-qs-Qbo">
                                            <rect key="frame" x="16" y="10" width="343" height="43.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="버스 번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THR-lh-gkS">
                                                    <rect key="frame" x="0.0" y="11.5" width="63.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="lRy-Wh-YOM">
                                                    <rect key="frame" x="113.5" y="0.5" width="229.5" height="43"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="E7W-Fm-abO">
                                                            <rect key="frame" x="0.0" y="0.0" width="182" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX분 XX초" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaq-BL-aEJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="78.5" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20.5" id="w6z-io-7t1"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xx번째 전(여유)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUp-AR-54G">
                                                                    <rect key="frame" x="86.5" y="0.0" width="95.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uhB-xJ-1fr">
                                                            <rect key="frame" x="0.0" y="22.5" width="182" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX분 XX초" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRh-y5-WlQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="78.5" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20.5" id="ggu-4z-xQL"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xx번째 전(여유)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQ2-Wh-5gB">
                                                                    <rect key="frame" x="86.5" y="0.0" width="95.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Xqc-qs-Qbo" firstAttribute="leading" secondItem="3hE-xQ-2p8" secondAttribute="leading" constant="16" id="3Ri-gj-0Nz"/>
                                        <constraint firstItem="Xqc-qs-Qbo" firstAttribute="top" secondItem="3hE-xQ-2p8" secondAttribute="top" constant="10" id="HLp-fe-ucM"/>
                                        <constraint firstAttribute="bottom" secondItem="Xqc-qs-Qbo" secondAttribute="bottom" constant="10" id="JKh-v5-RIc"/>
                                        <constraint firstAttribute="trailing" secondItem="Xqc-qs-Qbo" secondAttribute="trailing" constant="16" id="baV-yS-hzq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="busNumberLabel" destination="THR-lh-gkS" id="8hT-Dt-gMp"/>
                                    <outlet property="firstBusCurrentLocationLabel" destination="lUp-AR-54G" id="DPt-if-9ok"/>
                                    <outlet property="firstBusRemainingTimeLabel" destination="xaq-BL-aEJ" id="xq7-EZ-Tws"/>
                                    <outlet property="secondBusCurrentLocationLabel" destination="tQ2-Wh-5gB" id="5Tc-AQ-tUr"/>
                                    <outlet property="secondBusRemainingTimeLabel" destination="HRh-y5-WlQ" id="sAu-Pb-3yV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZW4-b1-8p7" id="sQp-bh-m7S"/>
                            <outlet property="delegate" destination="ZW4-b1-8p7" id="VMr-4t-YlD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="버스" id="OV9-PA-HZa">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="e6r-ty-FYn">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="CPg-vX-kFW">
                                <rect key="frame" x="276" y="5.5" width="83" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="편집"/>
                                <connections>
                                    <segue destination="DjM-fV-38s" kind="show" identifier="busSettingSegue" id="9Tw-CX-OKl"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Qm-1w-hMU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="117.39130434782609"/>
        </scene>
        <!--Bus List Setting Parents View Controller-->
        <scene sceneID="qcv-Qu-ve5">
            <objects>
                <viewController id="wiZ-f9-wPM" customClass="BusListSettingParentsViewController" customModule="AlarmMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ei4-NV-5z0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7fj-FK-xC9">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H51-r0-c2q">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="OLZ-AH-vUT"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="7lP-Wp-i8J" kind="embed" identifier="busListViewEmbedSegue" id="Wfr-Bp-0RN"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ju0-c6-4It">
                                        <rect key="frame" x="0.0" y="70" width="375" height="553"/>
                                        <connections>
                                            <segue destination="KOY-SI-wqn" kind="embed" identifier="busListTableviewEmbedSegue" id="T3x-gt-K2K"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7fj-FK-xC9" firstAttribute="leading" secondItem="Q71-PJ-6IR" secondAttribute="leading" id="18h-db-xZ5"/>
                            <constraint firstItem="7fj-FK-xC9" firstAttribute="trailing" secondItem="Q71-PJ-6IR" secondAttribute="trailing" id="Cqe-og-UVD"/>
                            <constraint firstAttribute="bottomMargin" secondItem="7fj-FK-xC9" secondAttribute="bottom" constant="-49" id="K8F-hu-82C"/>
                            <constraint firstItem="7fj-FK-xC9" firstAttribute="top" secondItem="Q71-PJ-6IR" secondAttribute="top" id="v3E-yf-8bc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q71-PJ-6IR"/>
                    </view>
                    <navigationItem key="navigationItem" id="wL5-Qp-8Iz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBo-y0-jln" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.5999999999999" y="626.53673163418296"/>
        </scene>
        <!--Bus List Setting Table View Controller-->
        <scene sceneID="f23-qw-jsk">
            <objects>
                <tableViewController id="KOY-SI-wqn" customClass="BusListSettingTableViewController" customModule="AlarmMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pda-TM-Vwf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="553"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusListCell" id="liH-LC-Fz5" customClass="BusListCell" customModule="AlarmMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="56.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="liH-LC-Fz5" id="6Uw-w8-msb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ubv-9O-aGt">
                                            <rect key="frame" x="20" y="10" width="335" height="36.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="버스 번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PK-c5-vrW">
                                                    <rect key="frame" x="0.0" y="0.0" width="74" height="36.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzm-P3-lVF">
                                                    <rect key="frame" x="84" y="0.0" width="251" height="36.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="추가"/>
                                                    <connections>
                                                        <action selector="addButtonTapped:" destination="KOY-SI-wqn" eventType="touchUpInside" id="dUI-1q-hVG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ubv-9O-aGt" firstAttribute="leading" secondItem="6Uw-w8-msb" secondAttribute="leading" constant="20" id="Pzq-XK-DNr"/>
                                        <constraint firstAttribute="trailing" secondItem="ubv-9O-aGt" secondAttribute="trailing" constant="20" id="gLG-Vy-vXl"/>
                                        <constraint firstAttribute="bottom" secondItem="ubv-9O-aGt" secondAttribute="bottom" constant="10" id="hPy-Ik-dax"/>
                                        <constraint firstItem="ubv-9O-aGt" firstAttribute="top" secondItem="6Uw-w8-msb" secondAttribute="top" constant="10" id="x9Y-rM-feB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addButton" destination="tzm-P3-lVF" id="72Q-PN-0gN"/>
                                    <outlet property="busNumberLabel" destination="0PK-c5-vrW" id="jT6-nL-lfD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KOY-SI-wqn" id="o80-8X-ca3"/>
                            <outlet property="delegate" destination="KOY-SI-wqn" id="CIH-rk-lwH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSq-1z-aqc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2462" y="685"/>
        </scene>
        <!--정류장 검색-->
        <scene sceneID="kQP-nF-dVi">
            <objects>
                <tableViewController id="y9n-2L-u06" customClass="BusStopAdditionTableViewController" customModule="AlarmMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Zw-12-5x9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusStopAdditionCell" id="4oJ-16-Xdi" customClass="BusStopAdditionCell" customModule="AlarmMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="64.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4oJ-16-Xdi" id="hf6-Gt-Yd0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0rY-zg-csY">
                                            <rect key="frame" x="16" y="10" width="343" height="44.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2AR-Fz-yg2">
                                                    <rect key="frame" x="0.0" y="0.5" width="303" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="버스 정류장 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIW-IK-zNS">
                                                            <rect key="frame" x="0.0" y="0.0" width="112" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="eQv-PH-nIc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="버스 정류장 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhf-Sc-M9T">
                                                            <rect key="frame" x="0.0" y="26" width="99" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="ehw-xx-sX8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gO-ee-zdW">
                                                    <rect key="frame" x="313" y="7.5" width="30" height="30"/>
                                                    <state key="normal" title="추가"/>
                                                    <connections>
                                                        <action selector="addButtonTapped:" destination="y9n-2L-u06" eventType="touchUpInside" id="JeS-aT-Qxj"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0gO-ee-zdW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2AR-Fz-yg2" secondAttribute="trailing" constant="10" id="bPt-Ad-rUc"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="0rY-zg-csY" secondAttribute="bottom" constant="10" id="4Yp-Xj-mhz"/>
                                        <constraint firstAttribute="trailing" secondItem="0rY-zg-csY" secondAttribute="trailing" constant="16" id="Sy1-Li-tV3"/>
                                        <constraint firstItem="0rY-zg-csY" firstAttribute="top" secondItem="hf6-Gt-Yd0" secondAttribute="top" constant="10" id="koE-wv-e6Q"/>
                                        <constraint firstItem="0rY-zg-csY" firstAttribute="leading" secondItem="hf6-Gt-Yd0" secondAttribute="leading" constant="16" id="xhI-jm-fW0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addButton" destination="0gO-ee-zdW" id="By8-e0-fk5"/>
                                    <outlet property="busStopInfoLabel" destination="uhf-Sc-M9T" id="shW-Vr-dgL"/>
                                    <outlet property="busStopNameLabel" destination="aIW-IK-zNS" id="f8G-ga-Uoz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y9n-2L-u06" id="hKH-Wr-o43"/>
                            <outlet property="delegate" destination="y9n-2L-u06" id="oBO-xB-9zL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="정류장 검색" id="KX2-sM-g9o">
                        <barButtonItem key="backBarButtonItem" id="KzM-UD-vaA"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIm-tH-mc3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2462" y="-116"/>
        </scene>
        <!--버스정류장 편집-->
        <scene sceneID="KER-l6-3cO">
            <objects>
                <tableViewController id="DjM-fV-38s" customClass="BusSettingTableViewController" customModule="AlarmMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PZR-UV-OSU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusSettingCell" id="Egp-HB-fEY" customClass="BusSettingCell" customModule="AlarmMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="88.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Egp-HB-fEY" id="Ifd-YM-pWb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="88.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Pqh-Ct-bg2">
                                            <rect key="frame" x="16" y="11" width="343" height="66.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="버스 정류장 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUt-Tq-84E">
                                                    <rect key="frame" x="0.0" y="0.0" width="112" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="버스 정류장 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rso-pV-6xb">
                                                    <rect key="frame" x="0.0" y="25" width="99" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="버스 목록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Sq-gy-dUS">
                                                    <rect key="frame" x="0.0" y="47" width="60" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Pqh-Ct-bg2" firstAttribute="top" secondItem="Ifd-YM-pWb" secondAttribute="topMargin" id="gsi-3N-8TL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Pqh-Ct-bg2" secondAttribute="bottom" id="rtS-2j-9HD"/>
                                        <constraint firstItem="Pqh-Ct-bg2" firstAttribute="leading" secondItem="Ifd-YM-pWb" secondAttribute="leadingMargin" id="rvp-G1-AtE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Pqh-Ct-bg2" secondAttribute="trailing" id="x7F-Kt-lhi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="busListLabel" destination="5Sq-gy-dUS" id="2SM-hn-xaV"/>
                                    <outlet property="busStopInfoLabel" destination="Rso-pV-6xb" id="pQp-a9-KNV"/>
                                    <outlet property="busStopNameLabel" destination="TUt-Tq-84E" id="dJv-M0-7OK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DjM-fV-38s" id="1vn-4Y-cNt"/>
                            <outlet property="delegate" destination="DjM-fV-38s" id="6eN-mV-KWw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="버스정류장 편집" id="OR1-7E-fnF">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="hK7-5f-ELM">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Www-TN-GJo">
                                <rect key="frame" x="276" y="5.5" width="83" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="추가"/>
                                <connections>
                                    <segue destination="y9n-2L-u06" kind="show" identifier="busStopAddtionSegue" id="9VK-J0-LiE"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKC-KM-wnP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="-116"/>
        </scene>
        <!--버스-->
        <scene sceneID="V90-pe-vRh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5xN-AM-Reu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="버스" image="car.fill" catalog="system" landscapeImage="car.fill" largeContentSizeImage="car.fill" id="9PZ-kR-bja"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nNE-MD-l2h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZW4-b1-8p7" kind="relationship" relationship="rootViewController" id="QEv-DW-YxD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jE-KJ-coz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="118"/>
        </scene>
        <!--Bus List Setting View Controller-->
        <scene sceneID="oVK-eX-yKo">
            <objects>
                <viewController id="7lP-Wp-i8J" customClass="BusListSettingViewController" customModule="AlarmMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="amg-Zo-b9G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EoJ-Qp-gTB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="02E-GT-Cjz">
                                        <rect key="frame" x="16" y="10" width="343" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="버스정류장 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwJ-jK-ZWv">
                                                <rect key="frame" x="0.0" y="0.0" width="144.5" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="lqk-fe-zdJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="방면 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgP-or-b3C">
                                                <rect key="frame" x="0.0" y="27" width="71" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="02E-GT-Cjz" firstAttribute="top" secondItem="EoJ-Qp-gTB" secondAttribute="top" constant="10" id="9X0-V1-Obu"/>
                                    <constraint firstItem="02E-GT-Cjz" firstAttribute="leading" secondItem="EoJ-Qp-gTB" secondAttribute="leading" constant="16" id="UUp-RM-C9a"/>
                                    <constraint firstAttribute="bottom" secondItem="02E-GT-Cjz" secondAttribute="bottom" constant="10" id="mOd-VX-w93"/>
                                    <constraint firstAttribute="trailing" secondItem="02E-GT-Cjz" secondAttribute="trailing" constant="16" id="qy0-Es-nDD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EoJ-Qp-gTB" firstAttribute="bottom" secondItem="871-p1-uW5" secondAttribute="bottom" id="ERi-7V-yok"/>
                            <constraint firstItem="EoJ-Qp-gTB" firstAttribute="top" secondItem="871-p1-uW5" secondAttribute="top" id="FKe-Fn-zgd"/>
                            <constraint firstItem="EoJ-Qp-gTB" firstAttribute="leading" secondItem="871-p1-uW5" secondAttribute="leading" id="ZEQ-gQ-W8J"/>
                            <constraint firstItem="EoJ-Qp-gTB" firstAttribute="trailing" secondItem="871-p1-uW5" secondAttribute="trailing" id="aFM-GQ-kXL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="871-p1-uW5"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="EoJ-Qp-gTB" id="mfZ-m4-6EI"/>
                        <outlet property="busStopDirectionLabel" destination="sgP-or-b3C" id="RbI-Sf-0r6"/>
                        <outlet property="busStopNameLabel" destination="YwJ-jK-ZWv" id="iF0-Lw-RLu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9j3-6P-gve" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2462" y="321"/>
        </scene>
    </scenes>
    <resources>
        <image name="car.fill" catalog="system" width="128" height="93"/>
    </resources>
</document>
