<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7F3-61-gBH">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--지하철-->
        <scene sceneID="I0y-Cj-5Nj">
            <objects>
                <tableViewController id="KsH-Wu-vKo" customClass="MetroFavoritesTableViewController" customModule="AlarmMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="too-Eg-OKP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MetroStationCell" id="8wn-7t-mWJ" customClass="MetroStationCell" customModule="AlarmMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="33"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8wn-7t-mWJ" id="vyD-XZ-uto">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="33"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vTs-AY-FqG">
                                            <rect key="frame" x="15" y="6" width="345" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="호선 이름" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTC-tX-M2K">
                                                    <rect key="frame" x="0.0" y="4" width="50" height="13.5"/>
                                                    <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="0fQ-4s-wwZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="역 이름" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31Z-pg-5gF">
                                                    <rect key="frame" x="58" y="0.5" width="49" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="방면" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSz-cD-GWs">
                                                    <rect key="frame" x="115" y="2.5" width="230" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uSz-cD-GWs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="31Z-pg-5gF" secondAttribute="trailing" constant="8" id="Kpb-7x-WBm"/>
                                                <constraint firstItem="31Z-pg-5gF" firstAttribute="leading" secondItem="PTC-tX-M2K" secondAttribute="trailing" constant="8" id="fhL-Nn-tjP"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vTs-AY-FqG" firstAttribute="top" secondItem="vyD-XZ-uto" secondAttribute="top" constant="6" id="XJH-Hn-XoI"/>
                                        <constraint firstItem="vTs-AY-FqG" firstAttribute="leading" secondItem="vyD-XZ-uto" secondAttribute="leading" constant="15" id="e25-dl-SR4"/>
                                        <constraint firstAttribute="bottom" secondItem="vTs-AY-FqG" secondAttribute="bottom" constant="6" id="jDT-Nm-xJU"/>
                                        <constraint firstAttribute="trailing" secondItem="vTs-AY-FqG" secondAttribute="trailing" constant="15" id="niJ-4h-1MG"/>
                                        <constraint firstItem="vTs-AY-FqG" firstAttribute="centerX" secondItem="vyD-XZ-uto" secondAttribute="centerX" id="r3L-OE-je3"/>
                                        <constraint firstItem="vTs-AY-FqG" firstAttribute="centerY" secondItem="vyD-XZ-uto" secondAttribute="centerY" id="siA-7w-B0Z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="StationNameLabel" destination="31Z-pg-5gF" id="bkg-K6-mjq"/>
                                    <outlet property="directionLabel" destination="uSz-cD-GWs" id="ocq-mw-qog"/>
                                    <outlet property="lineLabel" destination="PTC-tX-M2K" id="Kac-Ju-3l1"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrainsCell" id="LtX-Vq-uj5" customClass="TrainsCell" customModule="AlarmMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="61" width="375" height="96.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LtX-Vq-uj5" id="gXf-pw-BHc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="96.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dNB-pa-jIu">
                                            <rect key="frame" x="15" y="10" width="345" height="76.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSN-S1-c9S">
                                                    <rect key="frame" x="0.0" y="0.0" width="168.5" height="76.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="asG-rO-Az6">
                                                            <rect key="frame" x="5" y="5" width="158.5" height="66.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="열차 없음" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSO-vn-YPA">
                                                                    <rect key="frame" x="44" y="0.0" width="71" height="30.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="NH6-Wm-kvO"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="위치" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1P-jn-GSX">
                                                                    <rect key="frame" x="67" y="31.5" width="24.5" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="17" id="3NZ-iU-HjV"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="방면" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZx-H9-fYa">
                                                                    <rect key="frame" x="67" y="49.5" width="24.5" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="17" id="dWD-9d-MWe"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="asG-rO-Az6" firstAttribute="leading" secondItem="cSN-S1-c9S" secondAttribute="leading" constant="5" id="7Ch-tW-66r"/>
                                                        <constraint firstAttribute="trailing" secondItem="asG-rO-Az6" secondAttribute="trailing" constant="5" id="CRf-0N-kqo"/>
                                                        <constraint firstItem="asG-rO-Az6" firstAttribute="top" secondItem="cSN-S1-c9S" secondAttribute="top" constant="5" id="IO8-qc-svd"/>
                                                        <constraint firstItem="asG-rO-Az6" firstAttribute="centerX" secondItem="cSN-S1-c9S" secondAttribute="centerX" id="Sdn-9k-vRb"/>
                                                        <constraint firstAttribute="bottom" secondItem="asG-rO-Az6" secondAttribute="bottom" constant="5" id="uSi-B3-odF"/>
                                                        <constraint firstItem="asG-rO-Az6" firstAttribute="centerY" secondItem="cSN-S1-c9S" secondAttribute="centerY" id="wCm-ac-CPl"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jP8-ye-2cd">
                                                    <rect key="frame" x="176.5" y="0.0" width="168.5" height="76.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="UiQ-3Y-tQc">
                                                            <rect key="frame" x="5" y="5" width="158.5" height="66.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="열차 없음" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEu-ik-C20">
                                                                    <rect key="frame" x="44" y="0.0" width="71" height="30.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="z1m-sl-dqq"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="위치" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUq-cM-xeh">
                                                                    <rect key="frame" x="67" y="31.5" width="24.5" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="17" id="WLl-YI-AHb"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="방면" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIV-x1-lkb">
                                                                    <rect key="frame" x="67" y="49.5" width="24.5" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="17" id="mKa-dN-vgz"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="UiQ-3Y-tQc" firstAttribute="centerX" secondItem="jP8-ye-2cd" secondAttribute="centerX" id="Gak-hX-ex8"/>
                                                        <constraint firstAttribute="trailing" secondItem="UiQ-3Y-tQc" secondAttribute="trailing" constant="5" id="HSr-2K-asW"/>
                                                        <constraint firstItem="UiQ-3Y-tQc" firstAttribute="leading" secondItem="jP8-ye-2cd" secondAttribute="leading" constant="5" id="MIi-dk-9hG"/>
                                                        <constraint firstAttribute="bottom" secondItem="UiQ-3Y-tQc" secondAttribute="bottom" constant="5" id="OKE-nQ-30W"/>
                                                        <constraint firstItem="UiQ-3Y-tQc" firstAttribute="centerY" secondItem="jP8-ye-2cd" secondAttribute="centerY" id="dPr-36-iok"/>
                                                        <constraint firstItem="UiQ-3Y-tQc" firstAttribute="top" secondItem="jP8-ye-2cd" secondAttribute="top" constant="5" id="zfP-tH-WpD"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dNB-pa-jIu" firstAttribute="leading" secondItem="gXf-pw-BHc" secondAttribute="leading" constant="15" id="20H-xA-CwH"/>
                                        <constraint firstItem="dNB-pa-jIu" firstAttribute="centerX" secondItem="gXf-pw-BHc" secondAttribute="centerX" id="6GQ-e2-LQJ"/>
                                        <constraint firstAttribute="trailing" secondItem="dNB-pa-jIu" secondAttribute="trailing" constant="15" id="IUr-Ja-LmA"/>
                                        <constraint firstAttribute="bottom" secondItem="dNB-pa-jIu" secondAttribute="bottom" constant="10" id="NJE-EO-C9n"/>
                                        <constraint firstItem="dNB-pa-jIu" firstAttribute="top" secondItem="gXf-pw-BHc" secondAttribute="top" constant="10" id="dRA-FX-ZXj"/>
                                        <constraint firstItem="dNB-pa-jIu" firstAttribute="centerY" secondItem="gXf-pw-BHc" secondAttribute="centerY" id="sco-ei-Mt7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="firstTrainCurrentStationLabel" destination="h1P-jn-GSX" id="yWj-gC-Xj8"/>
                                    <outlet property="firstTrainRemainingTimeLabel" destination="CSO-vn-YPA" id="kQ0-AY-Ff8"/>
                                    <outlet property="firstTrainTerminalStationLabel" destination="QZx-H9-fYa" id="Zi1-E6-uRO"/>
                                    <outlet property="firstTrainView" destination="cSN-S1-c9S" id="Cn2-0z-pg1"/>
                                    <outlet property="secondTrainCurrentStationLabel" destination="uUq-cM-xeh" id="ueU-hL-fgA"/>
                                    <outlet property="secondTrainRemainingTimeLabel" destination="YEu-ik-C20" id="anm-ic-9XL"/>
                                    <outlet property="secondTrainTerminalStationLabel" destination="UIV-x1-lkb" id="xhy-B2-guK"/>
                                    <outlet property="secondTrainView" destination="jP8-ye-2cd" id="wty-zM-ID0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KsH-Wu-vKo" id="Hgj-eD-9B9"/>
                            <outlet property="delegate" destination="KsH-Wu-vKo" id="eVi-nJ-ZOv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="지하철" id="kSe-51-8Ry">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Dae-xc-eLN">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="WR8-6g-F0r">
                                <rect key="frame" x="16" y="5.5" width="83" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="편집"/>
                                <connections>
                                    <segue destination="Kxf-vH-8Zb" kind="show" id="qsY-dX-1qH"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="43O-u0-QwP">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="SBk-b3-YMB">
                                <rect key="frame" x="276" y="5.5" width="83" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="추가"/>
                                <connections>
                                    <segue destination="m7w-YP-emv" kind="show" id="W95-jh-Uls"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="WR8-6g-F0r" id="dBn-O9-9Ag"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMS-Xs-t2L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149.5999999999999" y="95.802098950524751"/>
        </scene>
        <!--지하철 편집-->
        <scene sceneID="K7B-Cc-rJk">
            <objects>
                <tableViewController id="Kxf-vH-8Zb" customClass="MetroSettingTableViewController" customModule="AlarmMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gbR-sI-Tgg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MetroSettingCell" id="JyA-Ly-yhm" customClass="MetroSettingCell" customModule="AlarmMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="47"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JyA-Ly-yhm" id="IUE-CY-vCK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Mt1-mf-Yqo">
                                            <rect key="frame" x="15" y="13" width="345" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="호선 이름" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHI-J8-QoM">
                                                    <rect key="frame" x="0.0" y="4" width="50" height="13.5"/>
                                                    <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="1Aj-pE-Jyv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="역 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYR-oe-7NV">
                                                    <rect key="frame" x="58" y="0.5" width="49" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="방면" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnA-AW-xe1">
                                                    <rect key="frame" x="115" y="2.5" width="230" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gYR-oe-7NV" firstAttribute="leading" secondItem="NHI-J8-QoM" secondAttribute="trailing" constant="8" id="0Xv-BI-pzZ"/>
                                                <constraint firstItem="UnA-AW-xe1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gYR-oe-7NV" secondAttribute="trailing" constant="8" id="fj7-XA-odo"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Mt1-mf-Yqo" firstAttribute="centerX" secondItem="IUE-CY-vCK" secondAttribute="centerX" id="78l-0r-tbh"/>
                                        <constraint firstItem="Mt1-mf-Yqo" firstAttribute="top" secondItem="IUE-CY-vCK" secondAttribute="top" constant="13" id="UVL-Pa-pnL"/>
                                        <constraint firstAttribute="trailing" secondItem="Mt1-mf-Yqo" secondAttribute="trailing" constant="15" id="bk3-G4-eNB"/>
                                        <constraint firstAttribute="bottom" secondItem="Mt1-mf-Yqo" secondAttribute="bottom" constant="13" id="hi7-6r-Xhh"/>
                                        <constraint firstItem="Mt1-mf-Yqo" firstAttribute="leading" secondItem="IUE-CY-vCK" secondAttribute="leading" constant="15" id="nM2-Y1-eKB"/>
                                        <constraint firstItem="Mt1-mf-Yqo" firstAttribute="centerY" secondItem="IUE-CY-vCK" secondAttribute="centerY" id="wZp-Al-Sye"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="directionLabel" destination="UnA-AW-xe1" id="e47-9f-YHS"/>
                                    <outlet property="lineLabel" destination="NHI-J8-QoM" id="Hsl-fO-i57"/>
                                    <outlet property="stationNameLabel" destination="gYR-oe-7NV" id="YiV-Ya-Cff"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kxf-vH-8Zb" id="7Zh-Oa-M0f"/>
                            <outlet property="delegate" destination="Kxf-vH-8Zb" id="uIy-7q-8E7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="지하철 편집" id="HHe-kF-FRU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ktn-bC-5aM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="-183"/>
        </scene>
        <!--지하철 역 검색-->
        <scene sceneID="Tce-YQ-dbd">
            <objects>
                <tableViewController id="m7w-YP-emv" customClass="MetroStationAdditionTableViewController" customModule="AlarmMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6tx-5r-smq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MetroStationAdditionCell" id="LXH-TL-Df3" customClass="MetroStationAdditionCell" customModule="AlarmMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LXH-TL-Df3" id="NFR-Eo-ybh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2NL-Lk-2Pn">
                                            <rect key="frame" x="16" y="11" width="343" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="호선 이름" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3A5-f5-NIB">
                                                    <rect key="frame" x="0.0" y="4" width="50" height="13.5"/>
                                                    <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="8OV-vV-0CK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="역 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAf-9z-IIw">
                                                    <rect key="frame" x="58" y="0.5" width="285" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sAf-9z-IIw" firstAttribute="leading" secondItem="3A5-f5-NIB" secondAttribute="trailing" constant="8" id="RDB-w3-oOc"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2NL-Lk-2Pn" firstAttribute="leading" secondItem="NFR-Eo-ybh" secondAttribute="leadingMargin" id="3Dt-Lo-SSe"/>
                                        <constraint firstItem="2NL-Lk-2Pn" firstAttribute="top" secondItem="NFR-Eo-ybh" secondAttribute="topMargin" id="EB9-We-TNS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2NL-Lk-2Pn" secondAttribute="bottom" id="kdk-XV-g5r"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2NL-Lk-2Pn" secondAttribute="trailing" id="z3v-qQ-zb3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lineLabel" destination="3A5-f5-NIB" id="ucc-WK-l2Z"/>
                                    <outlet property="stationNameLabel" destination="sAf-9z-IIw" id="QK1-Td-Z6K"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m7w-YP-emv" id="vdd-h3-zKQ"/>
                            <outlet property="delegate" destination="m7w-YP-emv" id="fcz-aA-Ual"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="지하철 역 검색" id="rrh-qe-i8i"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6A-zC-hbx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="503"/>
        </scene>
        <!--지하철-->
        <scene sceneID="Zc6-2z-GvG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7F3-61-gBH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="지하철" image="tram.fill" catalog="system" landscapeImage="tram.fill" largeContentSizeImage="tram.fill" selectedImage="tram.fill" id="dQr-Q3-sbv"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Eph-AI-DAT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KsH-Wu-vKo" kind="relationship" relationship="rootViewController" id="Vd9-ai-gSn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e99-RR-giN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.57971014492756" y="96.428571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="tram.fill" catalog="system" width="98" height="128"/>
    </resources>
</document>
