<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c1H-Oh-HA5">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--길찾기-->
        <scene sceneID="txm-xZ-ZyB">
            <objects>
                <viewController id="7Gb-NE-Rki" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pKh-bw-5pm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="DoX-8D-gv1"/>
                    </view>
                    <navigationItem key="navigationItem" title="길찾기" id="5Gm-Mt-JxE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLp-EH-fdR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216.8" y="115.59220389805098"/>
        </scene>
        <!--길찾기-->
        <scene sceneID="ekj-Mk-ZUo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c1H-Oh-HA5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="길찾기" image="arrow.turn.left.up" catalog="system" landscapeImage="arrow.turn.left.up" largeContentSizeImage="arrow.turn.left.up" selectedImage="arrow.turn.left.up" id="NaD-W0-gHf"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HhU-LH-oFQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Gb-NE-Rki" kind="relationship" relationship="rootViewController" id="qyC-ij-EXx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0o-T3-bCq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277.60000000000002" y="115.59220389805098"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.turn.left.up" catalog="system" width="120" height="128"/>
    </resources>
</document>
