<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NeK-zD-FsV">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RouteFinding-->
        <scene sceneID="qCh-oR-IXe">
            <objects>
                <viewControllerPlaceholder storyboardName="RouteFinding" id="YiX-iy-NKF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9Ma-Y3-lo3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VgS-I6-d9a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="-391"/>
        </scene>
        <!--MetroFavorites-->
        <scene sceneID="IdB-VX-fWx">
            <objects>
                <viewControllerPlaceholder storyboardName="MetroFavorites" id="g2r-kC-Maf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xBf-Tt-MMD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTy-sE-LUf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413" y="-241"/>
        </scene>
        <!--BusFavorites-->
        <scene sceneID="oHL-p7-6jd">
            <objects>
                <viewControllerPlaceholder storyboardName="BusFavorites" id="ETo-vR-PXo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ngv-jf-XTk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7h-wb-pFU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="-136"/>
        </scene>
        <!--RouteList-->
        <scene sceneID="bDw-Ft-H3B">
            <objects>
                <viewControllerPlaceholder storyboardName="RouteList" id="n8x-Sp-diN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="H4W-Cj-6eP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdE-th-zqq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1387" y="25"/>
        </scene>
        <!--Location Manager Tab Bar Controller-->
        <scene sceneID="Jbm-Li-Opm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="NeK-zD-FsV" customClass="LocationManagerTabBarController" customModule="AlarmMap" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pvE-l3-Gx8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YiX-iy-NKF" kind="relationship" relationship="viewControllers" id="C1s-mq-8oe"/>
                        <segue destination="g2r-kC-Maf" kind="relationship" relationship="viewControllers" id="0NE-TD-3Kk"/>
                        <segue destination="ETo-vR-PXo" kind="relationship" relationship="viewControllers" id="D6T-6s-rmq"/>
                        <segue destination="n8x-Sp-diN" kind="relationship" relationship="viewControllers" id="oZY-v9-sQh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WoH-3Z-l4C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="-112"/>
        </scene>
    </scenes>
</document>
